[metadata]
name = tracker
description = used to track various applications
author = Connor McCarthy
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32

[options]
python_requires = >=3.10
package_dir =
    =src
zip_safe = no

[flake8]
max-line-length = 88
